{
  "image_size": [48, 48],
  "batch_size": 64,
  "emotion_labels": ["Angry", "Disgust", "Fear", "Happy", "Sad", "Surprise", "Neutral"],
  "model_path": "emotion_model.h5",
  "haar_cascade_path": "haarcascade_frontalface_default.xml"
}
